<!DOCTYPE html><html><head><style data-next-hide-fouc="true">body{display:none}</style><noscript data-next-hide-fouc="true"><style>body{display:block}</style></noscript><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills.js?ts=1713207093272"></script><script src="/_next/static/chunks/webpack.js?ts=1713207093272" defer=""></script><script src="/_next/static/chunks/main.js?ts=1713207093272" defer=""></script><script src="/_next/static/chunks/pages/_app.js?ts=1713207093272" defer=""></script><script src="/_next/static/chunks/pages/e2e.js?ts=1713207093272" defer=""></script><script src="/_next/static/development/_buildManifest.js?ts=1713207093272" defer=""></script><script src="/_next/static/development/_ssgManifest.js?ts=1713207093272" defer=""></script><noscript id="__next_css__DO_NOT_USE__"></noscript><style data-styled="" data-styled-version="6.1.1">:root{--max-width:1100px;--border-radius:12px;--font-mono:ui-monospace,Menlo,Monaco,"Cascadia Mono","Segoe UI Mono","Roboto Mono","Oxygen Mono","Ubuntu Monospace","Source Code Pro","Fira Mono","Droid Sans Mono","Courier New",monospace;--foreground-rgb:0,0,0;--background-start-rgb:214,219,220;--background-end-rgb:255,255,255;--primary-glow:conic-gradient(
      from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg
    );--secondary-glow:radial-gradient(
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0)
    );--tile-start-rgb:239,245,249;--tile-end-rgb:228,232,233;--tile-border:conic-gradient(
      #00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080
    );--callout-rgb:238,240,241;--callout-border-rgb:172,175,176;--card-rgb:180,185,188;--card-border-rgb:131,134,135;}/*!sc*/
@media (prefers-color-scheme: dark){:root{--foreground-rgb:255,255,255;--background-start-rgb:0,0,0;--background-end-rgb:0,0,0;--primary-glow:radial-gradient(
        rgba(1, 65, 255, 0.4),
        rgba(1, 65, 255, 0)
      );--secondary-glow:linear-gradient(
        to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3)
      );--tile-start-rgb:2,13,46;--tile-end-rgb:2,5,19;--tile-border:conic-gradient(
        #ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80
      );--callout-rgb:20,20,20;--callout-border-rgb:108,108,108;--card-rgb:100,100,100;--card-border-rgb:200,200,200;}}/*!sc*/
*,*::after,*::before{box-sizing:border-box;margin:0;padding:0;font-family:"Poppins",sans-serif;min-width:0;}/*!sc*/
*:focus-visible{outline:4px solid #64affb;border-radius:8px;transition:none;}/*!sc*/
html,body{max-width:1920px;font-size:16px;margin-inline:auto;background-color:hsl(248.6, 11.5%, 12%);color-scheme:dark;}/*!sc*/
img,video,svg{display:block;max-width:100%;height:auto;}/*!sc*/
h1,h2,h3,h4,h5,h6{text-wrap:balance;}/*!sc*/
p{text-wrap:pretty;}/*!sc*/
@media (prefers-color-scheme: dark){html{color-scheme:dark;}}/*!sc*/
code{font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace;}/*!sc*/
data-styled.g1[id="sc-global-jLjzTS1"]{content:"sc-global-jLjzTS1,"}/*!sc*/
.dEYYLq{position:relative;height:0px;top:0;transition:all 0.28s cubic-bezier(1, -0.055, 0.025, 1.04);transition-timing-function:cubic-bezier(1, -0.055, 0.025, 1.04);transition-delay:0.28s;}/*!sc*/
data-styled.g20[id="sc-fodVRF"]{content:"dEYYLq,"}/*!sc*/
.khJfzZ{position:relative;height:24px;bottom:-6px;transition:all 0.28s cubic-bezier(1, -0.055, 0.025, 1.04);transition-timing-function:cubic-bezier(1, -0.055, 0.025, 1.04);transition-delay:0.28s;}/*!sc*/
.khJfzZ span{top:-6px;position:absolute;left:0;overflow:hidden;}/*!sc*/
data-styled.g21[id="sc-fFubCH"]{content:"khJfzZ,"}/*!sc*/
.gigBdZ{padding:1.4rem 2.5rem;border:2px solid #ffffff;border-radius:0rem;color:#ffffff;font-size:1.6rem;font-weight:700;letter-spacing:0.6rem;position:relative;background-color:transparent;text-transform:capitalize;cursor:pointer;transition:all 800ms cubic-bezier(0.89, -0.17, 0.14, 1.225);transition-timing-function:cubic-bezier(
    0.89,
    -0.17,
    0.14,
    1.225
  );}/*!sc*/
.gigBdZ:before{content:"";height:1px;width:60px;background-color:#ffffff;position:absolute;top:50%;right:-35px;transition:all 800ms cubic-bezier(0.89, -0.17, 0.14, 1.225);transition-timing-function:cubic-bezier(
      0.89,
      -0.17,
      0.14,
      1.225
    );}/*!sc*/
.gigBdZ:hover,.gigBdZ:focus-visible{border-color:crimson;}/*!sc*/
.gigBdZ:hover>:nth-child(1),.gigBdZ:focus-visible>:nth-child(1){top:-16px;}/*!sc*/
.gigBdZ:hover>:nth-child(2),.gigBdZ:focus-visible>:nth-child(2){bottom:-16px;transform:rotateX(180deg);}/*!sc*/
.gigBdZ:hover>:nth-child(1),.gigBdZ:focus-visible>:nth-child(1),.gigBdZ:hover>:nth-child(2),.gigBdZ:focus-visible>:nth-child(2){transition-delay:0.28s;}/*!sc*/
.gigBdZ:hover:before,.gigBdZ:focus-visible:before{width:calc(100% + calc(35px * 2));height:2px;}/*!sc*/
data-styled.g22[id="sc-bkzXAi"]{content:"gigBdZ,"}/*!sc*/
.bYEGsG{margin-inline:16px;padding:24px;}/*!sc*/
.bYEGsG ul{list-style:none;display:grid;grid-auto-flow:column;place-items:center;font-size:24px;}/*!sc*/
.bYEGsG ul>:nth-child(1){background:no-repeat 0 100%;background-image:linear-gradient(
        90deg,
        hsl(358.5, 100%, 61.8%),
        hsl(196.2, 100%, 52.7%)
      );background-size:0% 2px;transition:all 0.3s ease;}/*!sc*/
.bYEGsG ul>:nth-child(1):hover,.bYEGsG ul>:nth-child(1):focus-visible{background-size:100% 3px;color:crimson;}/*!sc*/
.bYEGsG ul>:nth-child(2){margin:auto;}/*!sc*/
.bYEGsG ul li{text-transform:capitalize;}/*!sc*/
data-styled.g23[id="sc-idOjMB"]{content:"bYEGsG,"}/*!sc*/
.bGTTQu{margin:auto;border-radius:8px;border:2px solid #d3ced5;}/*!sc*/
.bGTTQu::backdrop{background-color:hsla(218.5, 79.2%, 66.1%, 0.61);}/*!sc*/
.bGTTQu>:nth-child(1){display:grid;position:relative;}/*!sc*/
.bGTTQu>:nth-child(1)>:nth-child(1){position:absolute;right:16px;top:16px;}/*!sc*/
.bGTTQu>:nth-child(1)>:nth-child(1)>*{fill:white;}/*!sc*/
.bGTTQu>:nth-child(1)>:nth-child(1):hover{filter:drop-shadow(1px 1px 1px hsla(0, 0%, 0%, 0.25));}/*!sc*/
.bGTTQu>:nth-child(1)>:nth-child(1):hover>*{fill:crimson;}/*!sc*/
data-styled.g26[id="sc-dmlpXa"]{content:"bGTTQu,"}/*!sc*/
</style></head><body><div id="__next"><div class="sc-idOjMB bYEGsG"><ul><li><a href="/">home</a></li><li><a tabindex="-1" href="/challenges"><button class="sc-bkzXAi gigBdZ"><div class="sc-fodVRF dEYYLq"><span>challenges</span></div><div class="sc-fFubCH khJfzZ"><span>challenges</span></div></button></a></li><li><a tabindex="-1" href="/ORG"><button class="sc-bkzXAi gigBdZ"><div class="sc-fodVRF dEYYLq"><span>ORG</span></div><div class="sc-fFubCH khJfzZ"><span>ORG</span></div></button></a></li></ul><p>default value</p></div><main><div><input aria-label="text" value=""/><ul data-testid="data-submitted"></ul><input type="date" aria-label="date"/><input type="datetime-local" aria-label="datetime-local"/><input type="time" aria-label="time"/><div aria-label="content-editable" contenteditable="true"></div></div><div><label>Checkbox button<input type="checkbox"/></label><label>Another Checkbox button<input type="checkbox"/></label><fieldset><label>Radio button 1<input type="radio" name="group" value="radio_1"/></label><label>Radio button 2<input type="radio" name="group" value="radio_2"/></label></fieldset></div><label>Choose a pet:</label><select name="pets" multiple=""><option value="">--Please choose an option--</option><option value="dog">Dog</option><option value="cat">Cat</option><option value="hamster">Hamster</option><option value="parrot">Parrot</option><option value="spider">Spider</option><option value="goldfish">Goldfish</option></select><button>Click me</button><p data-testid="click-state">Click: <!-- -->false</p><button>Item</button><button>Click me: right</button><p data-testid="rightclick-state">Click: <!-- -->false</p><button>Item</button><button>Click me: M</button><p data-testid="rightclick-state">Click with: <!-- -->false</p><p data-testid="onclick-state">Click with: <!-- -->false</p><button>Hover me</button><p data-testid="mousehover-state">Mouse hover: <!-- -->false</p><input data-testid="input-sequentially"/><input data-testid="input-press"/><div tabindex="0" data-testid="focus">Focus me!</div><div><p>Currenyly, the modal is:</p><p data-testid="dialog-status">false</p><button tabindex="0" data-testid="dialog-open">Open Dialog!</button><dialog data-testid="dialog-content" class="sc-dmlpXa bGTTQu"><div><svg tabindex="0" data-testid="close-dialog" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.7071 18.2931C19.8 18.386 19.8737 18.4963 19.924 18.6177C19.9743 18.7391 20.0001 18.8692 20.0001 19.0006C20.0001 19.132 19.9743 19.2621 19.924 19.3835C19.8737 19.5048 19.8 19.6151 19.7071 19.7081C19.6142 19.801 19.5039 19.8747 19.3825 19.9249C19.2611 19.9752 19.131 20.0011 18.9996 20.0011C18.8682 20.0011 18.7381 19.9752 18.6167 19.9249C18.4953 19.8747 18.385 19.801 18.2921 19.7081L9.99958 11.4143L1.70708 19.7081C1.51944 19.8957 1.26494 20.0011 0.999579 20.0011C0.734215 20.0011 0.47972 19.8957 0.292079 19.7081C0.104439 19.5204 -0.000976557 19.2659 -0.000976562 19.0006C-0.000976568 18.7352 0.104439 18.4807 0.292079 18.2931L8.58583 10.0006L0.292079 1.70806C0.104439 1.52042 -0.000976562 1.26592 -0.000976562 1.00056C-0.000976562 0.735192 0.104439 0.480697 0.292079 0.293056C0.47972 0.105415 0.734215 0 0.999579 0C1.26494 0 1.51944 0.105415 1.70708 0.293056L9.99958 8.58681L18.2921 0.293056C18.4797 0.105415 18.7342 -5.23096e-09 18.9996 0C19.2649 5.23096e-09 19.5194 0.105415 19.7071 0.293056C19.8947 0.480697 20.0001 0.735192 20.0001 1.00056C20.0001 1.26592 19.8947 1.52042 19.7071 1.70806L11.4133 10.0006L19.7071 18.2931Z" fill="#1D1A1E"></path></svg><div style="height:45vh;width:85vw" data-testid="dialog-children"><h2>Title h2</h2><p>Component here inside the Dialog</p><button>Some button</button></div></div></dialog></div><div><a target="_blank" href="/e2e-2">Go to a new tab</a></div></main></div><script src="/_next/static/chunks/react-refresh.js?ts=1713207093272"></script><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/e2e","query":{},"buildId":"development","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>